# MONGODB_URI="mongodb+srv://posefashiondev:eXlJWKgfBeR5qcSS@cluster0.bmtmo.mongodb.net"
MONGODB_URI="mongodb+srv://posefashiondev:eXlJWKgfBeR5qcSS@cluster0.bmtmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="185924859277699"
CLOUDINARY_SECRET_KEY="Ky_5R1pR7J3b-CLpWlPqcx8gYGM"
CLOUDINARY_NAME="du3bdpygx"
JWT_SECRET="greatstack"